VITE_SUPABASE_PROJECT_ID="vyqbhilwuuqgcywtlsdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cWJoaWx3dXVxZ2N5d3Rsc2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDcyMTgsImV4cCI6MjA3MDQyMzIxOH0.qf9weE6r5mfpHpPqrexRRYFGhGJurKgBqh3FSwpOyhI"
VITE_SUPABASE_URL="https://vyqbhilwuuqgcywtlsdf.supabase.co"
